<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainlinear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainlinear2">

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포켓몬 도감"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/mainsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="검색하기"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_search_24"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainlinear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintTop_toBottomOf="@id/mainlinear1"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/mainbtn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="포켓몬 일람"/>

        <Button
            android:id="@+id/mainbtn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="즐겨찾기"/>

        <Button
            android:id="@+id/mainbtn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="특성"/>

        <Button
            android:id="@+id/mainbtn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="알 그룹"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>